<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acoodian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="acoordian">Section 1</button>
    <div class="panel active">
        <p>1 Lorem ipsum dolor sit amet consias porro eum exercitationem, harum consequuntur? Earum, officia fuga.</p>
    </div>
    <button class="acoordian">Section 2</button>
    <div class="panel active">
        <p>2 Lorem ipsum dolor sit amet consias porro eum exercitationem, harum consequuntur? Earum, officia fuga.</p>
    </div>
    <button class="acoordian">Section 3</button>
    <div class="panel active">
        <p>3 Lorem ipsum dolor sit amet consias porro eum exercitationem, harum consequuntur? Earum, officia fuga.</p>
    </div>



    <script src="app.js"></script>

</body>
</html>